# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

#myhostname = ip-10-118-251-42.ec2.internal
myhostname = go.medzat.com
mydomain = medzat.com

#myorigin = /etc/mailname
myorigin = $mydomain

#alias_database = hash:/etc/aliases
#alias_database = pgsql:/etc/postfix/pgsql-aliases.cf

#myorigin = /etc/mailname
#mydestination = medzat.com, go.medzat.com, ubuntu.localdomain, ip-10-118-251-42.ec2.internal, localhost.ec2.internal, localhost
mydestination = medzat.com, ip-10-36-10-78.ec2.internal, localhost.ec2.internal, localhost, www.$mydomain, ftp.$mydomain
mynetworks_style = host
#relayhost = 
#relay_domains = $mydomain
#relayhost = go.medzat.com
#relayhost = go.medzat.com
#mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mynetworks = 0.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
#mailbox_command = 
mailbox_command  = /usr/bin/procmail

mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
#home_mailbox = Maildir/
home_mailbox = mail/

# All the following lines added from peoplelex configuration file 

#virtual_alias_domains = list.peoplelex.com
#virtual_alias_maps = hash:/etc/postfix/virtual_alias

virtual_alias_domains = go.medzat.com
virtual_alias_maps = hash:/etc/postfix/virtual_alias
#transport_maps = hash:/etc/postfix/transport


smtpd_delay_reject = yes
smtpd_helo_required = yes

smtpd_helo_restrictions =
        reject_non_fqdn_hostname,
        permit

smtpd_sender_restrictions =
        reject_non_fqdn_sender,
        reject_unknown_sender_domain,
        permit


#smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination, check_policy_service unix:private/spfpolicy
smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination, permit

# Added by pragnanth for client authentication
#smtp_sasl_auth_enable = yes
#smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
#smpt_sasl_security_options =

#Added by Srinivas

#content_filter = scan:127.0.0.1:10025
#receive_override_options = no_address_mappings

